# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Lambda-based streaming library"
description: "A simple and principled streaming library based on lambdas"
maintainer: ["me@risto.codes"]
authors: ["Risto Stevcev"]
license: "BSD-3-Clause"
homepage: "https://github.com/Risto-Stevcev/lambda-streams"
bug-reports: "https://github.com/Risto-Stevcev/lambda-streams/issues"
depends: [
  "ppx_inline_test" {>= "0.13.1" & < "0.14"}
  "dune" {>= "2.3.1" & < "3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Risto-Stevcev/lambda-streams.git"
