# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Async helpers for lambda_streams"
maintainer: ["me@risto.codes"]
authors: ["Risto Stevcev"]
license: "BSD-3-Clause"
homepage: "https://github.com/Risto-Stevcev/lambda-streams"
doc: "https://risto-stevcev.github.io/lambda-streams"
bug-reports: "https://github.com/Risto-Stevcev/lambda-streams/issues"
depends: [
  "ocaml" {>= "4.06"}
  "async" {>= "0.13.0" & < "0.14"}
  "async_kernel" {>= "0.13.0" & < "0.14"}
  "lambda_streams" {= version}
  "dune" {>= "2.4.0" & < "3.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Risto-Stevcev/lambda-streams.git"
