# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Lwt helpers for lambda_streams"
maintainer: ["me@risto.codes"]
authors: ["Risto Stevcev"]
license: "BSD-3-Clause"
homepage: "https://github.com/Risto-Stevcev/lambda-streams"
doc: "https://risto-stevcev.github.io/lambda-streams"
bug-reports: "https://github.com/Risto-Stevcev/lambda-streams/issues"
depends: [
  "ocaml" {>= "4.06.1" & <= "4.10.0"}
  "lambda_streams" {= version}
  "lwt" {= "5.2.0"}
  "alcotest-lwt" {= "1.0.1" & with-test}
  "dune" {= "2.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Risto-Stevcev/lambda-streams.git"
