{1:top Lambda_streams}

{i Lambda_streams} is a simple streaming library based on using lambdas as a basis for writing
simple, composable streams. It's inspired by {{:https://github.com/callbag/callbag}callbag}.

{2 Generic streams}
{3 Sync}
{!Lambda_streams.Sync} streams

{3 Async}
{!Lambda_streams.Async} streams


{2 Finite streams}
{3 Finite.Sync}
{!Lambda_streams.Finite.Sync} streams

{3 Finite.Async}
{!Lambda_streams.Finite.Async} streams

{2 Lwt and Async helpers }
{ul
  {- {{:https://opam.ocaml.org/packages/lwt}Lwt} helpers are in the
     {{:https://risto-stevcev.github.io/lambda-streams/lambda_streams_lwt}[Lambda_streams_lwt]}
     package.
  }
  {- {{:https://opam.ocaml.org/packages/async}Async} helpers are in the
     {{:https://risto-stevcev.github.io/lambda-streams/lambda_streams_async}[Lambda_streams_async]}
     package.
  }
}
